<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

        <style>
            body {
                font-family: 'Poppins';
            }

            #container {
                margin: 20px 50px;
            }

            h1 {
                text-align: center;
            }

            #resetPasswordBtn {
                background-color: green;
                color: white;
                padding: 14px 25px;
                border-radius: 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            #regards {
                font-size: 0.8em;
                margin-top: 50px;
                color: lightslategray;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1>Tilbakestilling av passord</h1>
            <p>
                Hei Marcus Johansen,
                <br>
                <br>

                Trykk på knappen under for å tilbakestille passordet dit. Knappen under er gyldig i 1 time.
            </p>
            <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

            <a id="resetPasswordBtn" href="http://localhost:3000/api/verify/token"> Bekreft epost </a>

            <p id="regards">
                Mvh.
                <br>
                Rønvik Frisbeegolfklubb
            </p>
        </div>
    </body>
</html>